apiVersion: v1
kind: Service
metadata:
  name: FlaskAPI
spec:
  type: LoadBalancer
  selector:
    app: FlaskAPI
  ports:
    - protocol: TCP
      port: 80
      targetPort: 32362  # Change this to the port used by Argo CD server
